<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link
  href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Kanit:wght@600&family=Roboto&family=Electrolize&display=swap&family=Fira+Mono&family=Cousine&display=swapdisplay=swap&family=IBM+Plex+Mono&display=swap&family=Courier+Prime:wght@700&display=swap"
  rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <script src="https://kit.fontawesome.com/65ad30df58.js" crossorigin="anonymous"></script>
  <script src="/dist/mark.min.js" charset="UTF-8"></script>
<title>Generate a static site with posix compliable shell script, using find, grep, sed, pandoc and vim &mdash; fmash16's blog</title>
<meta property="og:title" content="Generate a static site with posix compliable shell script, using find, grep, sed, pandoc and vim" />
      <meta property="og:description" content="Create your personal blogsite using a posix compliable shell script that uses pandoc to convert your markdown files to html. This generates a very minimal static site with just what you need." />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="github" />
      <meta property="og:image" content="https://fmash16.github.io/img/site.png" />

</head>

<!-- <h1 class=blogtitle>./fmash16's blog </h1> -->
<pre style="font-family:'Courier Prime';color:#f66;text-align:center;font-weight:1000">
 ___               _   ___   ___ 
|  _|_____ ___ ___| |_|_  | |  _|
|  _|     | .'|_ -|   |_| |_| . |
|_| |_|_|_|__,|___|_|_|_____|___|
                 ./fmash16's blog</pre>
<nav>
   <a href="/index.html">home</a>
   <a href="/archive.html">archive</a>
   <a href="mailto:fmash16@gmail.com">mail</a>
   <a href="https://github.com/fmash16">github</a>
   <!-- <a href="https://twitter.com/fmash16">twitter</a> -->
   <a href="https://reddit.com/user/fmash16">reddit</a>
   <a href="/about.html">whoami</a>
</nav>

<article>
<h1 id="generate-a-static-site-with-posix-compliable-shell-script-using-find-grep-sed-pandoc-and-vim">Generate a static site with posix compliable shell script, using find, grep, sed, pandoc and vim</h1>
<p>After going through statice site generators like jekyll and hugo. I was always looking for something that is very simple and minimal, that would just generate a static site from markdown files. Hugo, Jekyll, Hexo and other site generators like these are really good and very user friendly. If all you want is a functioning website, those are your go to. But they have a lot of added functionalities that I did not have any use for. Then I came to know of this script called <a href="https://www.romanzolotarev.com/ssg.html">SSG5</a> written by <a href="https://twitter.com/romanzolotarev">Roman Zolotarev</a>. And this is what I used to build this blogsite of mine. You can also get my modified version of the script from my <a href="https://github.com/fmash16/ssg5">github</a>.</p>
<h1 id="ssg5---the-minimal-cooler-site-generator">SSG5 - the minimal “cooler” site generator</h1>
<p>SSG5 is a posix compliable shell script that simply generates html files from markdown, wraps them with the <code>_header.html</code> and <code>_footer.html</code> file provided. And thus you get your site. So simple, right?</p>
<p>All your posts and contents in markdown should be stored in a directory named “src”. You can write a home page for the site by putting in an index.md or index.html file in the src directory.</p>
<h2 id="installation">Installation</h2>
<p>You can install ssg5 on your machine doing the following:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mkdir</span> <span class="at">-p</span> bin</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ftp</span> <span class="at">-vo</span> bin/ssg5 https://rgz.ee/bin/ssg5</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">chmod</span> +x bin/ssg5</span></code></pre></div>
<p>And you got your ssg5! You can copy the executable over to the <code>/usr/local/bin</code> directory to directly use the command <code>ssg5</code>.</p>
<p>Now ssg5 uses lowdown or markdown.pl by default to convert markdown files to html files. For that you can install <a href="https://kristaps.bsd.lv/lowdown/">lowdown</a>. But I am a pandoc user already, so I modified the script to use pandoc, more on it later.</p>
<h2 id="usage">Usage</h2>
<p>In order to generate your site, run the following</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="va">PATH=</span><span class="st">&quot;</span><span class="va">$HOME</span><span class="st">/bin:</span><span class="va">$PATH</span><span class="st">&quot;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">mkdir</span> src dst</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="bu">echo</span> <span class="st">&#39;# Hello, World!&#39;</span> <span class="op">&gt;</span> src/index.md</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="bu">echo</span> <span class="st">&#39;&lt;html&gt;&lt;title&gt;&lt;/title&gt;&#39;</span> <span class="op">&gt;</span> src/_header.html</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="ex">bin/ssg5</span> src dst <span class="st">&#39;Test&#39;</span> <span class="st">&#39;http://www&#39;</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="ex">firefox</span> dst/index.html</span></code></pre></div>
<p>And you got your simple site!</p>
<h2 id="styling">Styling</h2>
<p>Well a site without css doesn’t look that good right? It’s 2020! Definitely it does not look cool. So for styling, you can define your styles in a style.css file in the root directory or a seperate css folder and link the file in your <code>_header.html</code> by adding the following line</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;link</span><span class="ot"> rel=</span><span class="st">&quot;stylesheet&quot;</span><span class="ot"> type=</span><span class="st">&quot;text/css&quot;</span><span class="ot"> href=</span><span class="st">&quot;/css/style.css&quot;</span><span class="kw">&gt;</span></span></code></pre></div>
<h1 id="my-customizations">My customizations</h1>
<h2 id="pandoc">Pandoc</h2>
<p>I have been using pandoc for quite a while in order to make notes from markdown. So I modified the ssg5 script to use pandoc instead of lowdown or markdown.pl to generate html from md files. It is very simple actually. The pandoc command is basically</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">pandoc</span> <span class="op">&lt;</span>filename<span class="op">&gt;</span></span></code></pre></div>
<h2 id="reducing-build-time-using-bash-multithreading">Reducing build time using bash multithreading</h2>
<p>Some degree of “threading” can be implemented in bash script by backgrounding the pandoc command. This enables multiple pandoc conversions to run simultaneously and save a considerable amount of time. This will be very effective if you have a large blogsite with a lot of markdown files for example. Let’s have a demostration of how much time we can save implementing this.</p>
<ul>
<li>Without threading:</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ex">34026</span> blocks</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="ex">[ssg]</span> 269 files, 20 urls</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="ex">../ssg5</span> src dst <span class="st">&quot;fmash16&#39;s blog&quot;</span> <span class="st">&quot;https://fmash16.github.io&quot;</span>  3.08s user 0.59s</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="ex">system</span> 66% cpu 5.518 total</span></code></pre></div>
<ul>
<li>WIth threading:</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="ex">34026</span> blocks</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="ex">[ssg]</span> 269 files, 20 urls</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="ex">../ssg5</span> src dst <span class="st">&quot;fmash16&#39;s blog&quot;</span> <span class="st">&quot;https://fmash16.github.io&quot;</span>  1.76s user 0.67s</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="ex">system</span> 85% cpu 2.825 total</span></code></pre></div>
<p>From 5.5s to 2.8s, that’s quite an improvement, right? The time got almost halved. It will be much more helpful for large sites.</p>
<h2 id="generate-a-home-page-with-post-list-sorted-by-date">Generate a home page with post list sorted by date</h2>
<p>I also needed a good home page that will list all my posts sorted by date with their description and image. I added a function <code>generate_post_list</code> to the script that does just that.</p>
<p>The function simply pulls the title, date, description, tags and title image from the header part of the markdown file using grep and awk. And then it puts them into <code>index.html</code> file in the src directory with links to the posts that is rendered as the home page. For that the header of the md should be in the following format:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="ex">Title:</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="ex">Date:</span> YYYY-MM-DD<span class="er">(</span><span class="ex">this</span> format is preferred for sorting by date<span class="kw">)</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="ex">Description:</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="ex">Tags:</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="ex">Image:</span></span></code></pre></div>
<p>In order to sort the posts by date, I used vim. The following vim command simply sorts the post block in the home page by the date</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="ex">vim</span> <span class="at">-N</span> <span class="at">-u</span> NONE <span class="at">-n</span> <span class="dt">\</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">-c</span> <span class="st">&quot;set nomore&quot;</span> <span class="dt">\</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">-c</span> <span class="st">&quot;:g/SortByDate:/,/SortByDate/ s/$\n/@@@&quot;</span> <span class="dt">\</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>  <span class="ex">-c</span> <span class="st">&quot;:sort!&quot;</span> <span class="at">-c</span> <span class="st">&quot;:%s/@@@/\r/g&quot;</span> <span class="at">-c</span> <span class="st">&quot;:g/SortByDate/d&quot;</span> <span class="dt">\</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">-c</span> <span class="st">&quot;:wq&quot;</span> <span class="va">$src</span>/index.html</span></code></pre></div>
<p>And the generate post list function that I added is simple as follows:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">generate_post_list()</span> <span class="kw">{</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> <span class="bu">[</span> <span class="ot">-f</span> <span class="st">&quot;</span><span class="va">$1</span><span class="st">/index.html&quot;</span> <span class="bu">]</span><span class="kw">;</span> <span class="cf">then</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">rm</span> <span class="va">$1</span>/index.html</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>  <span class="cf">fi</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">while</span> <span class="bu">read</span> <span class="at">-r</span> <span class="va">f</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>  <span class="cf">do</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="bu">[</span> <span class="st">&quot;</span><span class="va">$f</span><span class="st">&quot;</span> <span class="ot">==</span> <span class="st">&quot;./index.html&quot;</span> <span class="bu">]</span> <span class="kw">||</span> <span class="bu">[</span> <span class="st">&quot;</span><span class="va">$f</span><span class="st">&quot;</span> <span class="ot">==</span> <span class="st">&quot;./about.md&quot;</span> <span class="bu">]</span><span class="kw">;</span> <span class="cf">then</span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>      <span class="cf">continue</span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">fi</span></span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a>    <span class="va">TITLE=$(</span><span class="fu">grep</span> <span class="at">-i</span> title <span class="st">&quot;</span><span class="va">$1</span><span class="st">/</span><span class="va">$f</span><span class="st">&quot;</span> <span class="kw">|</span> <span class="fu">head</span> <span class="at">-n1</span> <span class="kw">|</span> <span class="fu">awk</span> <span class="at">-F</span> <span class="st">&quot;: &quot;</span> <span class="st">&#39;{ print $2 }&#39;</span><span class="va">)</span></span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>    <span class="va">DATE=$(</span><span class="fu">grep</span> <span class="at">-i</span> date <span class="st">&quot;</span><span class="va">$1</span><span class="st">/</span><span class="va">$f</span><span class="st">&quot;</span> <span class="kw">|</span> <span class="fu">head</span> <span class="at">-n1</span> <span class="kw">|</span> <span class="fu">awk</span> <span class="at">-F</span> <span class="st">&quot;: &quot;</span> <span class="st">&#39;{ print $2 }&#39;</span><span class="va">)</span></span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a>    <span class="va">DESC=$(</span><span class="fu">grep</span> <span class="at">-i</span> description <span class="st">&quot;</span><span class="va">$1</span><span class="st">/</span><span class="va">$f</span><span class="st">&quot;</span> <span class="kw">|</span> <span class="fu">head</span> <span class="at">-n1</span> <span class="kw">|</span> <span class="fu">awk</span> <span class="at">-F</span> <span class="st">&quot;: &quot;</span> <span class="st">&#39;{ print $2 }&#39;</span><span class="va">)</span></span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a>    <span class="va">TAGS=$(</span><span class="fu">grep</span> <span class="at">-i</span> tags <span class="st">&quot;</span><span class="va">$1</span><span class="st">/</span><span class="va">$f</span><span class="st">&quot;</span> <span class="kw">|</span> <span class="fu">head</span> <span class="at">-n1</span> <span class="kw">|</span> <span class="fu">awk</span> <span class="at">-F</span> <span class="st">&quot;: &quot;</span> <span class="st">&#39;{ print $2 }&#39;</span><span class="va">)</span></span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a>    <span class="va">IMAGE=$(</span><span class="fu">grep</span> <span class="at">-i</span> image <span class="st">&quot;</span><span class="va">$1</span><span class="st">/</span><span class="va">$f</span><span class="st">&quot;</span> <span class="kw">|</span> <span class="fu">head</span> <span class="at">-n1</span> <span class="kw">|</span> <span class="fu">awk</span> <span class="at">-F</span> <span class="st">&quot;: &quot;</span> <span class="st">&#39;{ print $2 }&#39;</span><span class="va">)</span></span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true" tabindex="-1"></a>    <span class="bu">printf</span> <span class="st">&quot;</span><span class="dt">\</span></span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true" tabindex="-1"></a><span class="st">SortByDate:</span><span class="va">$DATE</span></span>
<span id="cb9-17"><a href="#cb9-17" aria-hidden="true" tabindex="-1"></a><span class="st">&lt;h1 id=</span><span class="dt">\&quot;</span><span class="va">$TITLE</span><span class="dt">\&quot;</span><span class="st"> style=</span><span class="dt">\&quot;</span><span class="st">border-bottom: 0px; padding-bottom: 0em;</span><span class="dt">\&quot;</span><span class="st">&gt;\n</span><span class="dt">\</span></span>
<span id="cb9-18"><a href="#cb9-18" aria-hidden="true" tabindex="-1"></a><span class="st">  &lt;a href=</span><span class="dt">\&quot;</span><span class="st">/</span><span class="va">${f</span><span class="op">%</span><span class="dt">\.</span>md<span class="va">}</span><span class="st">.html</span><span class="dt">\&quot;</span><span class="st"> style=&quot;</span>color:#111<span class="st">&quot; &gt;</span><span class="va">$TITLE</span><span class="st">&lt;/a&gt;\n</span><span class="dt">\</span></span>
<span id="cb9-19"><a href="#cb9-19" aria-hidden="true" tabindex="-1"></a><span class="st">&lt;/h1&gt;\n</span><span class="dt">\</span></span>
<span id="cb9-20"><a href="#cb9-20" aria-hidden="true" tabindex="-1"></a><span class="st">&lt;p class=&quot;</span>date<span class="st">&quot;&gt;</span><span class="va">$DATE</span><span class="st">&lt;/p&gt;\n</span><span class="dt">\</span></span>
<span id="cb9-21"><a href="#cb9-21" aria-hidden="true" tabindex="-1"></a><span class="st">&lt;p&gt;</span><span class="va">$DESC</span><span class="st">&lt;br/&gt;\n</span><span class="dt">\</span></span>
<span id="cb9-22"><a href="#cb9-22" aria-hidden="true" tabindex="-1"></a><span class="st">&lt;strong&gt;Tags:&lt;/strong&gt;</span><span class="va">$TAGS</span><span class="st">&lt;/p&gt;\n</span><span class="dt">\</span></span>
<span id="cb9-23"><a href="#cb9-23" aria-hidden="true" tabindex="-1"></a><span class="st">&lt;div style=</span><span class="dt">\&quot;</span><span class="st">text-align: center; border-bottom: 1px solid #ddd; padding-bottom: 0.5em;</span><span class="dt">\&quot;</span><span class="st">&gt;\n</span><span class="dt">\</span></span>
<span id="cb9-24"><a href="#cb9-24" aria-hidden="true" tabindex="-1"></a><span class="st">&lt;a href=</span><span class="dt">\&quot;</span><span class="st">/</span><span class="va">${f</span><span class="op">%</span><span class="dt">\.</span>md<span class="va">}</span><span class="st">.html</span><span class="dt">\&quot;</span><span class="st">&gt;&lt;img src=</span><span class="dt">\&quot;</span><span class="va">$IMAGE</span><span class="dt">\&quot;</span><span class="st"> style=</span><span class="dt">\&quot;</span><span class="st">max-width:55vw; max-height:40vh;</span><span class="dt">\&quot;</span><span class="st">/&gt;&lt;/a&gt;\n</span><span class="dt">\</span></span>
<span id="cb9-25"><a href="#cb9-25" aria-hidden="true" tabindex="-1"></a><span class="st">&lt;/div&gt;\n</span><span class="dt">\</span></span>
<span id="cb9-26"><a href="#cb9-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-27"><a href="#cb9-27" aria-hidden="true" tabindex="-1"></a><span class="st">SortByDate\n\n&quot;</span> <span class="op">&gt;&gt;</span> <span class="st">&quot;</span><span class="va">$1</span><span class="st">/index.html&quot;</span></span>
<span id="cb9-28"><a href="#cb9-28" aria-hidden="true" tabindex="-1"></a>  <span class="cf">done</span></span>
<span id="cb9-29"><a href="#cb9-29" aria-hidden="true" tabindex="-1"></a><span class="er">}</span></span></code></pre></div>
<h2 id="generate-a-post-archive">Generate a post archive</h2>
<p>A new feature added recently is generating a post archive sorted by date. It follows similar technique used to geenrate the post list. The archive is stored in the file <code>archive.html</code>, which can be linked to from the home page using the _header.html file.</p>
<h2 id="pagination">Pagination</h2>
<p>This is a feature that I felt was very necessary as my blogsite grew in size and the homepage was getting cluttered with lots of posts. Paginating the home page would make it more organized with only a fixed number of posts in a single page. This meant the post list had to be distributed over a number of index pages.</p>
<p>I integrated a very simple script in the ssg5 script in order to implement the pagination feature. The post list was generated and sorted by vim as discussed above. Then using simple bash commands like <code>awk</code>, <code>head</code> and <code>cat</code>, The index page was divided with a specified number of posts per page. The code used is</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Pagination</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">while</span> <span class="fu">true</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">do</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>        <span class="va">line=$(</span><span class="fu">awk</span> <span class="st">&#39;/&lt;h2 id/ &amp;&amp; ++n==13 {print NR}&#39;</span> <span class="va">$src</span>/index.html<span class="va">)</span></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="bu">[</span> <span class="st">&quot;</span><span class="va">$line</span><span class="st">&quot;</span> <span class="ot">==</span> <span class="st">&quot;&quot;</span> <span class="bu">]</span><span class="kw">;</span><span class="cf">then</span></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>            <span class="bu">break</span></span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>        <span class="cf">fi</span></span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a>        <span class="kw">(</span><span class="fu">head</span> <span class="at">-</span><span class="va">$(($line</span><span class="op">-</span><span class="dv">1</span><span class="va">))</span> <span class="op">&gt;</span> <span class="va">$src</span>/index<span class="va">$index_file</span>.html<span class="kw">;</span> <span class="fu">cat</span> <span class="op">&gt;</span> <span class="va">$src</span>/index<span class="va">$((index_file</span><span class="op">+</span><span class="dv">1</span><span class="va">))</span>.html<span class="kw">)</span> <span class="op">&lt;</span> <span class="va">$src</span>/index.html</span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a>        <span class="fu">cp</span> <span class="va">$src</span>/index<span class="va">$(($index_file</span><span class="op">+</span><span class="dv">1</span><span class="va">))</span>.html <span class="va">$src</span>/index.html</span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a>        <span class="bu">printf</span> <span class="st">&quot;</span><span class="dt">\</span></span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true" tabindex="-1"></a><span class="st">&lt;center&gt;&lt;a href=</span><span class="dt">\&quot;</span><span class="st">index</span><span class="va">$((index_file</span><span class="op">+</span><span class="dv">1</span><span class="va">))</span><span class="st">.html</span><span class="dt">\&quot;</span><span class="st">&gt;Next&gt;&gt;&lt;/a&gt;&lt;/center&gt;\n&quot;</span> <span class="op">&gt;&gt;</span> <span class="st">&quot;</span><span class="va">$src</span><span class="st">/index</span><span class="va">$index_file</span><span class="st">.html&quot;</span></span>
<span id="cb10-13"><a href="#cb10-13" aria-hidden="true" tabindex="-1"></a>        <span class="va">index_file=$(($index_file</span><span class="op">+</span><span class="dv">1</span><span class="va">))</span></span>
<span id="cb10-14"><a href="#cb10-14" aria-hidden="true" tabindex="-1"></a>    <span class="cf">done</span></span>
<span id="cb10-15"><a href="#cb10-15" aria-hidden="true" tabindex="-1"></a>    <span class="fu">mv</span> <span class="va">$src</span>/index0.html <span class="va">$src</span>/index.html</span></code></pre></div>
<p>What I did here:</p>
<ol type="1">
<li><p>Used awk to get the line number of the 13th post by wild character matching for the sequence <code>&lt;h2 id</code> as that is what I used to generate the heading for each post in the index.</p></li>
<li><p>Used <code>head</code> command to select text upto that line number and put that into a new index file by the name <code>index{%d}.html</code>. And put the rest into the <code>index.html</code> file and repeated the process until no post was left.</p></li>
<li><p>Added a link to go to the next page at the end of each index page.</p></li>
</ol>
<p>And that’s it. I am not very proud of the code :). And I admit that the code is very clumsy. But it just works for me. It does what I want. Anyone else is free to jump in and edit it according to their needs.</p>
<h2 id="my-modified-version-of-ssg5">My modified version of ssg5</h2>
<p>If you want your site to use pandoc and have a custom home page with a post list sorted by date like mine, you can have a copy of the modified ssg5 script I use on my <a href="https://github.com/fmash16/ssg5">github</a>.</p>
<p>And finally, Happy blogging!</p>
</article>

<footer>
  <hr>
  <p> Generated with a modified version of <a href="https://github.com/fmash16/ssg5">ssg5</a> By fmash16 <br /> 
  <i class="far fa-copyright"></i> 2020-2021 </p>
</footer>
</body>
